TMG_Programmers_test_2021/MainWindow.xaml

<Window x:Class="TMG_Programmers_test_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMG_Programmers_test_2021"
        mc:Ignorable="d"
        Title="Задание №1" Height="300" Width="800" MinWidth="800" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="165,5,90,0" 
                 x:Name="enteringIdentifiers"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Height="20" 
                 Grid.Row="0"
                 KeyDown="OnKeyDownHandler"/>
        <Button Content="Подсчитать"
                x:Name="CalculateButton"
                Click="Calculate_Click" 
                Margin="0,5,10,0" 
                HorizontalAlignment="Right" 
                Width="77" 
                Height="20" 
                VerticalAlignment="Center"
                Grid.Row="0"/>
        <Label Content="Индентификаторы строк:" 
               HorizontalAlignment="Left" 
               Margin="10,5,0,0" 
               VerticalAlignment="Center" 
               Height="26" 
               Width="149" 
               Grid.Row="0"/>
        <ListView x:Name="tableView"
                  Margin="10,5,10,10"
                  Grid.Row="1"
                  SizeChanged="ProductsListView_SizeChanged">
            <ListView.View>
                <GridView TextBlock.LineHeight="50">
                    <GridView.Columns >
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Текст" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify" Text="{Binding Path=Text}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество слов" Width="100" DisplayMemberBinding="{Binding Path=WordCount}"/>
                        <GridViewColumn Header="Количество гласных" Width="120" DisplayMemberBinding="{Binding Path=NumberOfVowels}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
